[gd_scene load_steps=4 format=3 uid="uid://bngunx6u5dfq7"]

[ext_resource type="Texture2D" uid="uid://bwkmcghulkf8v" path="res://Art/Bubble/Bubbles.svg" id="1_8tole"]
[ext_resource type="Script" path="res://Scripts/Sling/UI/BubbleSelectMenu_Button.gd" id="2_51uo0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6hmrp"]
resource_local_to_scene = true
atlas = ExtResource("1_8tole")

[node name="BubbleSelectMenuButton" type="TextureButton"]
offset_right = 102.0
offset_bottom = 102.0
mouse_force_pass_scroll_events = false
action_mode = 0
texture_normal = SubResource("AtlasTexture_6hmrp")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_51uo0")

[connection signal="pressed" from="." to="." method="_on_pressed"]
