[gd_scene load_steps=16 format=3 uid="uid://b4qefpqvoj4sx"]

[ext_resource type="PackedScene" uid="uid://bkohxp01r1a8b" path="res://scenes/bubble.tscn" id="1_qi7kt"]
[ext_resource type="Texture2D" uid="uid://cyo7nva76v510" path="res://Art/Bubble/SpecialBubbles.svg" id="2_13nqk"]
[ext_resource type="Texture2D" uid="uid://bwkmcghulkf8v" path="res://Art/Bubble/Bubbles.svg" id="2_f8pt7"]
[ext_resource type="Texture2D" uid="uid://dyxu758m1wig7" path="res://Art/Bubble/Fragment2.svg" id="3_k0cxc"]
[ext_resource type="Shader" uid="uid://c8odev4ooibqc" path="res://Art/Bubble/trail_shader.tres" id="4_ysd51"]
[ext_resource type="Texture2D" uid="uid://dwp65udxlxesk" path="res://Art/Bubble/particleStar4.svg" id="5_a1vyw"]
[ext_resource type="Texture2D" uid="uid://bqqbexvetbl24" path="res://Art/Bubble/TrailTexture.svg" id="5_sndxx"]
[ext_resource type="Material" uid="uid://cme715qbwu7ky" path="res://Art/Bubble/radialGradient_shader_material.tres" id="6_x87hi"]
[ext_resource type="Texture2D" uid="uid://c7ib2slaua6yj" path="res://Art/Bubble/radialGradient.svg" id="7_2err1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x208t"]
resource_local_to_scene = true
atlas = ExtResource("2_f8pt7")
region = Rect2(571, 144, 400, 246)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua071"]
resource_local_to_scene = true
atlas = ExtResource("3_k0cxc")
region = Rect2(621, 165, 289, 220)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7k0oq"]
resource_local_to_scene = true
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="AtlasTexture" id="AtlasTexture_i6e10"]
atlas = ExtResource("5_a1vyw")
region = Rect2(512, 0, 512, 512)

[sub_resource type="Curve" id="Curve_pe5n8"]
_data = [Vector2(0.624561, 1), 0.0, -0.130272, 0, 0, Vector2(1, 0.629101), -1.51009, 0.0, 0, 0]
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8svyh"]
resource_local_to_scene = true
shader = ExtResource("4_ysd51")
shader_parameter/TrailColor = Color(1, 1, 1, 1)
shader_parameter/TrailTexture = ExtResource("5_sndxx")

[node name="Bubble" instance=ExtResource("1_qi7kt")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_13nqk")
frame = 0

[node name="Fragment1" parent="ParticleSystem" index="0"]
texture = SubResource("AtlasTexture_x208t")

[node name="Fragment2" parent="ParticleSystem" index="1"]
texture = SubResource("AtlasTexture_ua071")

[node name="Stars" parent="ParticleSystem" index="3"]
material = SubResource("CanvasItemMaterial_7k0oq")

[node name="FuzeLight" type="Sprite2D" parent="ParticleSystem" index="5"]
z_index = 1
material = ExtResource("6_x87hi")
position = Vector2(46, -41)
scale = Vector2(0.06, 0.06)
texture = ExtResource("7_2err1")

[node name="FuzeSparks" type="CPUParticles2D" parent="ParticleSystem/FuzeLight" index="0"]
z_index = 2
scale = Vector2(16.6667, 16.6667)
amount = 30
lifetime = 0.35
speed_scale = 1.5
lifetime_randomness = 0.66
texture = SubResource("AtlasTexture_i6e10")
emission_shape = 3
emission_rect_extents = Vector2(4, 1)
direction = Vector2(0.7, -0.7)
spread = 25.0
gravity = Vector2(0, -600)
initial_velocity_min = 70.0
initial_velocity_max = 220.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.01
scale_amount_max = 0.03
scale_amount_curve = SubResource("Curve_pe5n8")

[node name="Trail2D" parent="." index="4"]
material = SubResource("ShaderMaterial_8svyh")
