[gd_scene load_steps=23 format=3 uid="uid://cko1bo128vv83"]

[ext_resource type="Script" path="res://Scripts/Bubble/Bubble.gd" id="1_lgte0"]
[ext_resource type="Texture2D" uid="uid://cmgpiua27cw6f" path="res://Art/Bubble/[Temp]PaintBubbles.svg" id="2_umlni"]
[ext_resource type="Script" path="res://Scripts/Bubble/BubbleParticleSystem.gd" id="3_mpbsp"]
[ext_resource type="Texture2D" uid="uid://nmrfq7yp27e6" path="res://Art/Bubble/BubbleFrag1_Atlas.tres" id="4_ivs3i"]
[ext_resource type="Script" path="res://Scripts/Bubble/ParticlesAtlasCoordinates.gd" id="5_mew36"]
[ext_resource type="Texture2D" uid="uid://uj1201xcuc43" path="res://Art/Bubble/BubbleFrag2_Atlas.tres" id="6_3qkcw"]
[ext_resource type="Texture2D" uid="uid://dwp65udxlxesk" path="res://Art/Bubble/particleStar4.svg" id="7_1loar"]
[ext_resource type="Script" path="res://Scripts/Bubble/TrailParticles.gd" id="8_388tw"]
[ext_resource type="Texture2D" uid="uid://ct0n0s212lh1r" path="res://Art/Bubble/particleStar5.svg" id="9_2d55r"]
[ext_resource type="Texture2D" uid="uid://c7ib2slaua6yj" path="res://Art/Bubble/radialGradient.svg" id="10_y6btr"]
[ext_resource type="Material" uid="uid://rj2025ri6ra" path="res://Art/Bubble/trail_shader_material.tres" id="11_338ut"]
[ext_resource type="Script" path="res://addons/trail2D_plugin/Trail2D.gd" id="12_mx2it"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fyk6a"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="CircleShape2D" id="CircleShape2D_o55xo"]
radius = 52.0384

[sub_resource type="Curve" id="Curve_t2dma"]
_data = [Vector2(0.59322, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.30981, 0.0, 0, 0]
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_f4h4d"]
atlas = ExtResource("7_1loar")
region = Rect2(0, 0, 512, 512)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5v3if"]
resource_local_to_scene = true
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_c3tev"]
_data = [Vector2(0, 1), 0.0, 1.4, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_miwir"]
resource_name = "Burst"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParticleSystem/Fragment1:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ParticleSystem/Fragment2:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"emitAnimTrigger"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ParticleSystem/Stars:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ParticleSystem/Backlight:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.15, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.25, 0.25), Vector2(0.32, 0.32)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ParticleSystem/Backlight:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.15, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.392157), Color(1, 1, 1, 0.392157), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(0.241, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0.3, 0.3)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite2D:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(0.637, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
[node name="Bubble" instance=ExtResource("1_af8eb")]
bubble_type = 2
effect_radius = 4

[sub_resource type="Animation" id="Animation_b0ysj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParticleSystem/Fragment1:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ParticleSystem/Fragment2:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ParticleSystem/Stars:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ParticleSystem/Backlight:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ParticleSystem/Backlight:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.2, 0.2)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mqw2o"]
_data = {
"Burst": SubResource("Animation_miwir"),
"RESET": SubResource("Animation_b0ysj")
}

[sub_resource type="Curve" id="Curve_ulcjw"]
_data = [Vector2(0, 1), 0.0, -0.151722, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Bubble" type="RigidBody2D"]
material = SubResource("CanvasItemMaterial_fyk6a")
collision_mask = 3
lock_rotation = true
freeze = true
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_lgte0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_umlni")
hframes = 4
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_o55xo")

[node name="ParticleSystem" type="Node2D" parent="."]
script = ExtResource("3_mpbsp")

[node name="Fragment1" type="CPUParticles2D" parent="ParticleSystem"]
z_index = 4
emitting = false
amount = 3
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.5
local_coords = true
texture = ExtResource("4_ivs3i")
direction = Vector2(0, -2)
spread = 132.59
gravity = Vector2(0, 100)
initial_velocity_min = 80.0
initial_velocity_max = 130.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
scale_amount_min = 0.1
scale_amount_max = 0.15
scale_amount_curve = SubResource("Curve_t2dma")
script = ExtResource("5_mew36")
offset = Vector2(58, 144)
spacing = Vector2(512, 513)
hframe = 4
vframe = 2

[node name="Fragment2" type="CPUParticles2D" parent="ParticleSystem"]
z_index = 3
emitting = false
amount = 3
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.5
local_coords = true
texture = ExtResource("6_3qkcw")
direction = Vector2(0, -2)
spread = 180.0
gravity = Vector2(0, 100)
initial_velocity_min = 80.0
initial_velocity_max = 130.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
scale_amount_min = 0.08
scale_amount_max = 0.13
scale_amount_curve = SubResource("Curve_t2dma")
script = ExtResource("5_mew36")
offset = Vector2(109, 165)
spacing = Vector2(512, 512)
hframe = 4
vframe = 2

[node name="Trail" type="CPUParticles2D" parent="ParticleSystem"]
z_index = -1
emitting = false
amount = 3
lifetime = 0.3
texture = SubResource("AtlasTexture_f4h4d")
emission_shape = 1
emission_sphere_radius = 40.0
gravity = Vector2(0, 100)
angular_velocity_min = -360.0
angular_velocity_max = 360.0
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.05
scale_amount_max = 0.15
script = ExtResource("8_388tw")

[node name="Stars" type="CPUParticles2D" parent="ParticleSystem"]
modulate = Color(1, 1, 1, 0.705882)
z_index = 2
material = SubResource("CanvasItemMaterial_5v3if")
emitting = false
amount = 10
lifetime = 2.0
one_shot = true
explosiveness = 1.0
lifetime_randomness = 1.0
local_coords = true
texture = ExtResource("9_2d55r")
emission_shape = 1
emission_sphere_radius = 50.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
scale_amount_min = 0.05
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_c3tev")
anim_speed_min = 1.0
anim_speed_max = 1.0
anim_offset_max = 0.4

[node name="Backlight" type="Sprite2D" parent="ParticleSystem"]
modulate = Color(1, 1, 1, 0)
z_index = -1
scale = Vector2(0.1, 0.1)
texture = ExtResource("10_y6btr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mqw2o")
}

[node name="Trail2D" type="Line2D" parent="."]
top_level = true
z_index = -2
material = ExtResource("11_338ut")
width = 100.0
width_curve = SubResource("Curve_ulcjw")
texture_mode = 2
joint_mode = 2
script = ExtResource("12_mx2it")
max_length = 50
min_velocity = 0.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
