[gd_scene load_steps=12 format=3 uid="uid://c5lcvkvdrdlvy"]

[ext_resource type="PackedScene" uid="uid://bkohxp01r1a8b" path="res://scenes/bubble.tscn" id="1_lr38r"]
[ext_resource type="Texture2D" uid="uid://bwkmcghulkf8v" path="res://Art/Bubble/Bubbles.svg" id="2_jtywa"]
[ext_resource type="Texture2D" uid="uid://cidpr1r1yncti" path="res://Art/Bubble/[Temp]SpecialBubbles.svg" id="2_rsue2"]
[ext_resource type="Texture2D" uid="uid://dyxu758m1wig7" path="res://Art/Bubble/Fragment2.svg" id="3_ysjru"]
[ext_resource type="Shader" uid="uid://c8odev4ooibqc" path="res://Art/Bubble/trail_shader.tres" id="4_3hkuu"]
[ext_resource type="Texture2D" uid="uid://bqqbexvetbl24" path="res://Art/Bubble/TrailTexture.svg" id="5_2n2kl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pv74n"]
resource_local_to_scene = true
atlas = ExtResource("2_jtywa")
region = Rect2(571, 144, 400, 246)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q3cx"]
resource_local_to_scene = true
atlas = ExtResource("3_ysjru")
region = Rect2(621, 165, 289, 220)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qq52e"]
resource_local_to_scene = true
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_383xp"]
resource_local_to_scene = true
shader = ExtResource("4_3hkuu")
shader_parameter/TrailColor = Color(1, 1, 1, 1)
shader_parameter/TrailTexture = ExtResource("5_2n2kl")

[sub_resource type="CircleShape2D" id="CircleShape2D_07rvs"]
radius = 59.6657

[node name="Bubble" instance=ExtResource("1_lr38r")]
bubble_type = 3
destroy_amount = 5

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_rsue2")
frame = 2

[node name="CollisionShape2D" parent="." index="1"]
disabled = true

[node name="Fragment1" parent="ParticleSystem" index="0"]
texture = SubResource("AtlasTexture_pv74n")

[node name="Fragment2" parent="ParticleSystem" index="1"]
texture = SubResource("AtlasTexture_5q3cx")

[node name="Stars" parent="ParticleSystem" index="3"]
material = SubResource("CanvasItemMaterial_qq52e")

[node name="Trail2D" parent="." index="4"]
material = SubResource("ShaderMaterial_383xp")

[node name="DestructionArea" type="Area2D" parent="." index="5"]

[node name="DestructionAreaShape" type="CollisionShape2D" parent="DestructionArea" index="0"]
shape = SubResource("CircleShape2D_07rvs")

[connection signal="body_entered" from="DestructionArea" to="." method="_on_destruction_area_body_entered"]
