[gd_scene load_steps=11 format=3 uid="uid://cj5meba4c0x3l"]

[ext_resource type="PackedScene" uid="uid://bkohxp01r1a8b" path="res://scenes/bubble.tscn" id="1_af8eb"]
[ext_resource type="Texture2D" uid="uid://bwkmcghulkf8v" path="res://Art/Bubble/Bubbles.svg" id="2_t50or"]
[ext_resource type="Texture2D" uid="uid://cmgpiua27cw6f" path="res://Art/Bubble/[Temp]PaintBubbles.svg" id="2_umlni"]
[ext_resource type="Texture2D" uid="uid://dyxu758m1wig7" path="res://Art/Bubble/Fragment2.svg" id="3_whd8x"]
[ext_resource type="Shader" uid="uid://c8odev4ooibqc" path="res://Art/Bubble/trail_shader.tres" id="4_b011k"]
[ext_resource type="Texture2D" uid="uid://bqqbexvetbl24" path="res://Art/Bubble/TrailTexture.svg" id="5_abtsd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lfqex"]
resource_local_to_scene = true
atlas = ExtResource("2_t50or")
region = Rect2(571, 144, 400, 246)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdnio"]
resource_local_to_scene = true
atlas = ExtResource("3_whd8x")
region = Rect2(621, 165, 289, 220)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vkfyn"]
resource_local_to_scene = true
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ntvec"]
resource_local_to_scene = true
shader = ExtResource("4_b011k")
shader_parameter/TrailColor = Color(1, 1, 1, 1)
shader_parameter/TrailTexture = ExtResource("5_abtsd")

[node name="Bubble" instance=ExtResource("1_af8eb")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_umlni")

[node name="Fragment1" parent="ParticleSystem" index="0"]
texture = SubResource("AtlasTexture_lfqex")

[node name="Fragment2" parent="ParticleSystem" index="1"]
texture = SubResource("AtlasTexture_rdnio")

[node name="Stars" parent="ParticleSystem" index="3"]
material = SubResource("CanvasItemMaterial_vkfyn")

[node name="Trail2D" parent="." index="4"]
material = SubResource("ShaderMaterial_ntvec")
