[gd_scene load_steps=5 format=3 uid="uid://c8m5dy2w8a44w"]

[ext_resource type="Script" path="res://Scripts/gamescene.gd" id="1_scxi1"]
[ext_resource type="Script" path="res://addons/merovi.svgtexture2d/SVGCamera2D.gd" id="2_iy3la"]
[ext_resource type="Script" path="res://Scripts/Sling.gd" id="2_jejid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swuy3"]
size = Vector2(4607, 207)

[node name="Gamescene" type="Node2D"]
script = ExtResource("1_scxi1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ButtonContainer" type="GridContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_top = 0.133
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.183998
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.132716
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
metadata/_edit_use_anchors_ = true

[node name="BubbleContainer" type="Node2D" parent="."]

[node name="SVGCamera2D" type="Camera2D" parent="."]
zoom = Vector2(0.4, 0.4)
script = ExtResource("2_iy3la")

[node name="DeadZone" type="Area2D" parent="."]
position = Vector2(56, 0)
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeadZone"]
position = Vector2(396.5, 799.5)
shape = SubResource("RectangleShape2D_swuy3")

[node name="Sling" type="Node2D" parent="."]
position = Vector2(-268, 362)
script = ExtResource("2_jejid")
shoot_strength = 3
trajectory_points_amount = 100
min_drag = 200.0
trajectory_correction_offset = 0.8
max_trajectory_range = 1000.0
ball_size_offset = Vector2(96, 96)

[node name="Line2D" type="Line2D" parent="Sling"]

[connection signal="body_entered" from="DeadZone" to="Sling" method="_on_dead_zone"]
