[gd_scene load_steps=10 format=3 uid="uid://c8m5dy2w8a44w"]

[ext_resource type="Script" path="res://Scripts/gamescene.gd" id="1_scxi1"]
[ext_resource type="Script" path="res://Scripts/Camera/CameraController.gd" id="2_3irfh"]
[ext_resource type="Script" path="res://Scripts/Sling/Sling.gd" id="2_jejid"]
[ext_resource type="Script" path="res://Scripts/Camera/CameraBounds.gd" id="3_2i1fh"]
[ext_resource type="Script" path="res://Scripts/Sling/TrajectoryPreview.gd" id="5_6swga"]
[ext_resource type="Script" path="res://Scripts/Sling/PickupRadius.gd" id="5_vwg2f"]
[ext_resource type="Script" path="res://Scripts/Sling/NewtonTrajectoryPreview.gd" id="6_aqxdd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swuy3"]
size = Vector2(4607, 207)

[sub_resource type="CircleShape2D" id="CircleShape2D_ej865"]
radius = 182.552

[node name="Gamescene" type="Node2D"]
script = ExtResource("1_scxi1")
cell_size = Vector2(106, 116)

[node name="CameraSystem" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="CameraSystem"]
position = Vector2(0, 28)
zoom = Vector2(0.375, 0.375)
limit_left = -1704
limit_top = -1784
limit_right = 4262
limit_bottom = 995
script = ExtResource("2_3irfh")

[node name="CameraBounds" type="ReferenceRect" parent="CameraSystem"]
offset_left = -1704.0
offset_top = -1784.0
offset_right = 4262.0
offset_bottom = 995.0
mouse_filter = 2
border_color = Color(0, 1, 0, 1)
border_width = 10.0
script = ExtResource("3_2i1fh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ButtonContainer" type="GridContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_top = 0.133
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.239998
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
columns = 3

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.132716
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
metadata/_edit_use_anchors_ = true

[node name="BubbleContainer" type="Node2D" parent="."]

[node name="DeadZone" type="Area2D" parent="."]
collision_layer = 2
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeadZone"]
position = Vector2(0, 1054)
shape = SubResource("RectangleShape2D_swuy3")

[node name="Sling" type="Node2D" parent="."]
position = Vector2(-1200, 610)
script = ExtResource("2_jejid")
shoot_strength = 3
min_drag = 1.0
ball_size_offset = Vector2(96, 96)

[node name="TrajectoryPreview" type="Node2D" parent="Sling"]
position = Vector2(1200, -610)
script = ExtResource("5_6swga")

[node name="Vector" type="Line2D" parent="Sling/TrajectoryPreview"]

[node name="Newton" type="Line2D" parent="Sling/TrajectoryPreview"]
texture_repeat = 2
position = Vector2(-1200, 610)
texture_mode = 1
script = ExtResource("6_aqxdd")
trajectory_points_amount = 100
trajectory_correction_offset = 0.8
max_trajectory_range = 1000.0

[node name="Ghost" type="Line2D" parent="Sling/TrajectoryPreview"]

[node name="PickupRadius" type="Area2D" parent="Sling"]
collision_layer = 4
collision_mask = 0
script = ExtResource("5_vwg2f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sling/PickupRadius"]
scale = Vector2(0.4, 0.4)
shape = SubResource("CircleShape2D_ej865")

[connection signal="value_changed" from="CameraSystem/CameraBounds" to="CameraSystem/Camera2D" method="_on_camera_bounds_value_changed"]
[connection signal="body_entered" from="DeadZone" to="Sling" method="_on_dead_zone"]
[connection signal="input_event" from="Sling/PickupRadius" to="Sling/PickupRadius" method="_on_input_event"]
