[gd_scene load_steps=11 format=3 uid="uid://dmouyuwn7moq0"]

[ext_resource type="Material" uid="uid://cri24iq3a1215" path="res://Art/UI/Shaders/h_fade_screen_shaderMat.tres" id="1_l7w5g"]
[ext_resource type="Theme" uid="uid://cbqxgobhsmy6h" path="res://Art/UI/Theme/LevelButton/LevelButton_Theme.tres" id="1_t2o8o"]
[ext_resource type="Script" path="res://Scripts/UI/LevelButton.gd" id="2_4yton"]
[ext_resource type="Texture2D" uid="uid://dje2nrekfqin8" path="res://Art/UI/UI_SpriteSheet.png" id="4_tv6ai"]
[ext_resource type="Script" path="res://Scripts/UI/StarTreshold.gd" id="4_wodsr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iuyg5"]
resource_local_to_scene = true
atlas = ExtResource("4_tv6ai")
region = Rect2(152, 76, 76, 76)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ekgtb"]
load_path = "res://.godot/imported/UI_SpriteSheet.png-27b8adb6a8b98635dc6033deabc6c27e.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_0n0lc"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_ekgtb")
region = Rect2(152, 76, 76, 76)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lqh0q"]
load_path = "res://.godot/imported/UI_SpriteSheet.png-27b8adb6a8b98635dc6033deabc6c27e.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_y1e74"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_lqh0q")
region = Rect2(152, 76, 76, 76)

[node name="LevelButton" type="Button"]
material = ExtResource("1_l7w5g")
custom_minimum_size = Vector2(180, 180)
offset_left = 57.0
offset_top = 44.0
offset_right = 204.0
offset_bottom = 187.0
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("1_t2o8o")
text = "1"
script = ExtResource("2_4yton")

[node name="Stars" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -9.0
offset_top = -20.0
offset_right = 11.0
offset_bottom = 44.0
grow_horizontal = 2
theme_override_constants/separation = -14

[node name="Star0" type="TextureRect" parent="Stars"]
material = ExtResource("1_l7w5g")
layout_mode = 2
size_flags_horizontal = 6
texture = SubResource("AtlasTexture_iuyg5")
expand_mode = 3
script = ExtResource("4_wodsr")
rectTrue = Vector2(76, 76)
rectFalse = Vector2(152, 76)

[node name="Star1" type="TextureRect" parent="Stars"]
material = ExtResource("1_l7w5g")
layout_mode = 2
size_flags_horizontal = 6
texture = SubResource("AtlasTexture_0n0lc")
expand_mode = 3
script = ExtResource("4_wodsr")
rectTrue = Vector2(76, 76)
rectFalse = Vector2(152, 76)

[node name="Star2" type="TextureRect" parent="Stars"]
material = ExtResource("1_l7w5g")
layout_mode = 2
size_flags_horizontal = 6
texture = SubResource("AtlasTexture_y1e74")
expand_mode = 3
script = ExtResource("4_wodsr")
rectTrue = Vector2(76, 76)
rectFalse = Vector2(152, 76)

[connection signal="pressed" from="." to="." method="_on_pressed"]
